spring.application.name=Junit-5-ResrAPITesting

#H2 Database Configurations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:JUint-RestAPI
spring.datasource.username=root
spring.datasource.password=Sudeep

Spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



